@import "libs/libs"
$mobile: new-breakpoint(max-width 768px 4)

$color-dark: #444
$color-medium: #888
$color-light: #fff
$color-font: #000

$font-header: "proxima-nova", helvetica, arial, sans-serif
$font-body: "museo-slab", garamond, serif

$thumbnail-size: 12rem

body
    margin: 0
    -webkit-font-smoothing: antialiased

header

    padding-top: 0.5rem
    h1
        color: transparentize($color-light, 0.2)
        padding-left: 1.1rem
        margin-top: 1rem
        margin-bottom: 0.2rem
        font:
            family: $font-header
            weight: 500
            size: 3rem

        +media($mobile)
            font-size: 1.5rem
    nav
        ul
            padding: 0
            li
                list-style-type: none
                display: inline
                a
                    font-family: $font-header
                    text-transform: uppercase
                    padding-left: 1rem
                    text-decoration: none
                    color: transparentize($color-light, 0.2)

body.pubs header h1, body.pubs header nav ul li a
    color: $color-dark

section.hero
    height: 80%
    margin-top: -11rem
    background:
        size: cover
        position: 50% 50%
        image: url(/assets/img/abv-laugh.jpg)
        repeat: no-repeat

body.pubs section.hero
    background-image: url(/assets/img/us_le.png)

section.content
    max-width: 1000px
    padding: 1rem
    margin: 1rem auto 2rem

    +media($mobile)
        section.news, section.about, section.visualizations
            +span-columns(4)
            +omega

    &:after
        content: ""
        display: block
        width: 0
        height: 0
        clear: both

    h2
        font:
            family: $font-header
            size: 1.3rem
            weight: 500
        margin-bottom: 2rem

    .news
        +span-columns(7)
        ul
            padding: 0
            li
                +span-columns(11)
                +omega
                list-style-type: none
                margin-top: 1rem
                margin-bottom: 2rem

                +media($mobile)
                    +span-columns(4)

                &:first-child
                    margin-top: 0

                a
                    text-decoration: none
                    color: $color-font

                    span.description
                        margin-bottom: 0.4rem
                        display: block
                        font:
                            family: $font-header
                            size: 0.9rem
                            weight: 700

                        span.journal-name
                            font-style: italic
                    span.title
                        margin-bottom: 0.4rem
                        display: block
                        font:
                            family: $font-body
                            size: 1.2rem
                    span.subtitle, span.author
                        display: block
                        color: $color-medium
                        font:
                            family: $font-header
                            size: 1rem

    .pubs
        +span-columns(12)
        ul
            padding: 0
            li
                +span-columns(11)
                +omega
                list-style-type: none
                margin-top: 1rem
                margin-bottom: 2rem

                +media($mobile)
                    +span-columns(4)

                &:first-child
                    margin-top: 0

                a
                    text-decoration: none
                    color: $color-font

                    span.description
                        margin-bottom: 0.4rem
                        display: block
                        font:
                            family: $font-header
                            size: 0.9rem
                            weight: 700

                        span.journal-name
                            font-style: italic
                    span.title
                        margin-bottom: 0.4rem
                        display: block
                        font:
                            family: $font-body
                            size: 1.2rem
                    span.subtitle, span.author
                        display: block
                        color: $color-medium
                        font:
                            family: $font-header
                            size: 1rem


    .about
        +span-columns(5)
        +omega
        p
            font:
                family: $font-body

    .visualizations
        +span-columns(12)

        +media($mobile)
            text-align: center

            h2
                text-align: left
        div
            display: inline-block
            margin-right: 3rem
            padding-bottom: 1.5rem
            vertical-align: top
            width: $thumbnail-size
            a
                background:
                    position: 50% 50%
                    size: cover
                height: $thumbnail-size
                width: $thumbnail-size
                display: block


            span.caption
                display: block
                font:
                    family: $font-header
                    size: 0.9rem
                    weight: 700
                text:
                    align: center


footer
    clear: both
    max-width: 1000px
    margin: 1rem auto

    font:
        family: $font-body
        size: 0.9rem

