{
    "name": "laravel/lumen-framework",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/lumen-framework/issues",
        "source": "https://github.com/laravel/lumen-framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/auth": "5.2.*",
        "illuminate/broadcasting": "5.2.*",
        "illuminate/bus": "5.2.*",
        "illuminate/cache": "5.2.*",
        "illuminate/config": "5.2.*",
        "illuminate/container": "5.2.*",
        "illuminate/contracts": "5.2.*",
        "illuminate/database": "5.2.*",
        "illuminate/encryption": "5.2.*",
        "illuminate/events": "5.2.*",
        "illuminate/filesystem": "5.2.*",
        "illuminate/hashing": "5.2.*",
        "illuminate/http": "5.2.*",
        "illuminate/pagination": "5.2.*",
        "illuminate/pipeline": "5.2.*",
        "illuminate/queue": "5.2.*",
        "illuminate/support": "5.2.*",
        "illuminate/translation": "5.2.*",
        "illuminate/validation": "~5.2.7",
        "illuminate/view": "5.2.*",
        "monolog/monolog": "~1.11",
        "mtdowling/cron-expression": "~1.0",
        "nikic/fast-route": "0.7.*",
        "paragonie/random_compat": "~1.1",
        "symfony/http-kernel": "2.8.*|3.0.*",
        "symfony/http-foundation": "2.8.*|3.0.*",
        "symfony/polyfill-php56": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "suggest": {
        "vlucas/phpdotenv": "Required to use .env files (~2.2)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Lumen\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
