{
    "name": "vinelab/rss",
    "description": "An elegant RSS 2.0 parser.",
    "license": "MIT",
    "authors": [
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "vinelab/http": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Vinelab\\Rss": "src/"
        }
    },
    "minimum-stability": "stable"
}
