{
    "name": "illuminate/cache",
    "description": "The Illuminate Cache package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Cache\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "illuminate/database": "Required to use the database cache driver (5.2.*).",
        "illuminate/filesystem": "Required to use the file cache driver (5.2.*).",
        "illuminate/redis": "Required to use the redis cache driver (5.2.*)."
    },
    "minimum-stability": "dev"
}
