{
	"name": "vinelab/http",
	"description": "An http library developed for the laravel framework. aliases itself as HttpClient",
	"license": "MIT",
	"keywords": ["laravel", "http", "client", "json", "xml", "api", "curl"],
	"authors": [
		{
			"name": "Abed Halawi",
			"email": "abed.halawi@vinelab.com"
		}
	],

	"require": {
		"php": ">=5.4",
		"illuminate/support": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "4.3.*",
		"mockery/mockery": "0.9.*"
	},

	"autoload": {

		"psr-0": {
			"Vinelab\\Http": "src/"
		}
	},
	"minimum-stability": "stable"
}
